//writeFile
const path = require('path');
const fs= require('fs');


fs.writeFile
(path.join(__dirname,'/test','hello.txt'),'hello bitches',(err)=>{
    if(err) throw err;
    console.log('it works!!')}
)


//appendFile


const path = require('path');
const fs= require('fs');


fs.appendFile
(path.join(__dirname,'/test','hello.txt'),'hello again',(err)=>{
    if(err) throw err;
    console.log('file is appended')}
)



//readFile

const path = require('path');
const fs= require('fs');


fs.readFile
(path.join(__dirname,'/test','hello.txt'),'utf8',(err,data)=>{
    if(err) throw err;
    console.log(data)}
)



