const path= require('path')
const http= require('http')
const fs= require('fs')


   
    const serve=http.createServer((req, res)=>{
   
        if(req.url==='/'){
            fs.readFile(path.join(__dirname, 'index.html'),
           (err,content)=>{if (err) throw err;
            
            res.writeHead(200,{'Content-Type':'text/html'});
            res.end(content);
        } );
        }

        if(req.url==='/about'){
            fs.readFile(path.join(__dirname, 'about.html'),
           (err,content)=>{if (err) throw err;
            
            res.writeHead(200,{'Content-Type':'text/html'});
            res.end(content);
        } );
        }
    });


const PORT=process.env.PORT|| 5000;
serve.listen(PORT,()=>console.log(`serve is running ${PORT}`));
